# bosch-thermotechnology-api-connector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/: AuthorizationProvider.java  GatewayConnector.java  GatewayConnectorConfiguration.java  GatewayConnectorErrorHandler.java  GatewayConnectorImpl.java
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/authorization/: BackgroundRenewableAuthorizationProvider.java  CredentialsProvider.java  CredentialsProviderImpl.java  KeyboardInputCredentialsProvider.java  RenewableAuthorizationProvider.java  WebBearerTokenProvider.java
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/excpetion/: BadRequestException.java  BoschThermotechnologyApiConnectorException.java  NotFoundException.java
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/model/: ApplianceInformation.java  Error.java  FloatValue.java  FloatValueInformation.java  Gateway.java  GatewayInformation.java  ImmutableStyle.java  Nullable.java  StringValue.java  StringValueInformation.java  UserMode.java  UserModeValue.java  UserModeValueInformation.java  Value.java  ValueInformation.java  ValueType.java
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/util/immutable/: ImmutableStyle.java  Nullable.java
src/main/java/com/github/gauthierj/bosch/thermotechnology/api/connector/util/json/: StringToUserModeConverter.java  StringToValueTypeConverter.java  UserModeToStringConverter.java
